# RadioIsrael_Android_2

./: README.md  build.gradle  download_logos.py  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rlive_kcm_streams.json
app/src/main/java/il/co/radioapp/: AddCategoryItemSheet.kt  AppPreferences.kt  CatalogEditorActivity.kt  MainActivity.kt  PlayerActivity.kt  RadioApp.kt  SearchActivity.kt  SearchStationSheet.kt  StationEditorBottomSheet.kt  Top25EditorActivity.kt
app/src/main/java/il/co/radioapp/adapter/: AddableStationAdapter.kt  CatalogEditorAdapter.kt  CatalogNodeAdapter.kt  CategoryAdapter.kt  SearchStationAdapter.kt  SelectedStationAdapter.kt  StationAdapter.kt  StationListAdapter.kt
app/src/main/java/il/co/radioapp/fragment/: CategoriesFragment.kt  CategoryStationsFragment.kt  FavoritesFragment.kt  SearchFragment.kt  Top25Fragment.kt
app/src/main/java/il/co/radioapp/model/: Category.kt  ListItem.kt  NowPlayingInfo.kt  Station.kt
app/src/main/java/il/co/radioapp/receiver/: NotificationActionReceiver.kt
app/src/main/java/il/co/radioapp/repository/: CatalogRepository.kt  FavoritesRepository.kt  PlaybackQueue.kt  StationRepository.kt  UserCatalogStore.kt
app/src/main/java/il/co/radioapp/service/: RadioPlayerService.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_close.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_menu.xml  ic_next.xml  ic_palette.xml  ic_play.xml  ic_prev.xml  ic_radio.xml  ic_search.xml  ic_visibility_off.xml  ic_volume.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search.xml  fragment_categories.xml  fragment_station_editor.xml  item_category.xml  item_subcategory.xml  nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+5 files in other folders)
