plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'il.co.radioapp'; compileSdk 35
    defaultConfig { applicationId "il.co.radioapp"; minSdk 24; targetSdk 35; versionCode 1; versionName "1.0"; vectorDrawables.useSupportLibrary = true }
    aaptOptions { noCompress "jpg","jpeg","png","webp" }
    buildFeatures { viewBinding true }
    buildTypes {
        debug   { applicationIdSuffix ".debug"; debuggable true; minifyEnabled false }
        release { minifyEnabled true; shrinkResources true; proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'proguard-rules.pro' }
    }
    compileOptions { sourceCompatibility JavaVersion.VERSION_11; targetCompatibility JavaVersion.VERSION_11 }
    kotlinOptions { jvmTarget = '11' }
    splits { abi { enable false } }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'; implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'; implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'; implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'; implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.cardview:cardview:1.0.0'; implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.5.1'; implementation 'androidx.media3:media3-session:1.5.1'
    implementation 'androidx.media3:media3-common:1.5.1'; implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'; implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'; implementation 'androidx.media:media:1.7.0'
}
